[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=QuadtreeEx
base_path=/home/jake/Documents/COMP1921/QuadtreeEx/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FQTLinkedList.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FQTLinkedListFunctions.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2Fquadtree.h;0;4
FILE_NAME_3=362;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FquadtreeFunctions.c;0;4
FILE_NAME_4=154;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FquadtreeMain.c;0;4
FILE_NAME_5=58;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FvalueTree.c;0;4
FILE_NAME_6=85;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FvalueTree.h;0;4
FILE_NAME_7=460;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fquadtree%2FMakefile;0;4

[VTE]
last_dir=/home/jake
