[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=QuadtreeEx
base_path=/home/jake/Documents/COMP1921/QuadtreeEx/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=203;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fversion2%2FquadtreeFunctions.h;0;4
FILE_NAME_1=52;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fversion2%2Fquadtree.h;0;4
FILE_NAME_2=2755;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fversion2%2FquadtreeFunctions.c;0;4
FILE_NAME_3=73;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fversion2%2FquadtreeMain.c;0;4
FILE_NAME_4=1578;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1711%2Fsc15j3h_1711_a03%2Fa03_listScan.c;0;4
FILE_NAME_5=396;C;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1711%2Fsc15j3h_1711_a03%2Fa03_listEnter.c;0;4
FILE_NAME_6=116;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjake%2FDocuments%2FCOMP1921%2Fcw1%2Fversion2%2FMakefile;0;4

[VTE]
last_dir=/home/jake/Documents/COMP1921
